*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    height: 100%;
    width: 100%;
}


.main-container{
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
}

.head{
    display: flex;
    justify-content: center;
    gap: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    padding-top:40px ;
    color: rgb(82, 77, 77);
    cursor: pointer;
}
 
.head>a>li{
    list-style: none;
}

a{
background-color: transparent;
    color: black;
    text-decoration: none;
}
/* 
a:visited{
    color:black;
    background-color: transparent;
    text-decoration: none;
} */

.content-box{
 display: flex;
 justify-content: center;
 padding-top: 50px;
    width: 100%;

    border-radius: 2px;
}
 video{
  margin: 10px 5px;  
width: 100%;
height:100%;

} 

/* Grid layout */

.grid-container{
    width: 95vw;
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    
    

}


.grid-item{
    border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
    margin:25px;
    
    width: 235px;
    height: 400px;
    /* background-color: rgb(183, 182, 182); */
    color: white;
}


.footer{
    display: flex;
    justify-content: center;
    gap: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    padding-top:40px ;
    color: rgb(50, 48, 48); 
}
@media (max-width:900px){

   .grid-item{
    margin: 5px;
   }
    .grid-container{

        grid-auto-flow: row;
            width: 90vw;
            height: auto;
        grid-template-columns: repeat(3, 1fr) ;
    }
    

}



@media (max-width:700px){

   
    .grid-container{

        grid-auto-flow: row;
            width: 90vw;
            height: auto;
        grid-template-columns: repeat(2, 1fr) ;
    }
    

}



@media (max-width:400px){

   
    .grid-container{
            width: 90vw;
            height: auto;
        grid-template-columns: repeat(1, 1fr) ;
    }
    .grid-item{
        margin-left:50px;
        width: 70vw;
        height: 60vh;
    }


}
